<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ddsc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-9-25T19:5:23</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="144" name="sclr" />
    <pin polarity="Output" x="352" y="208" name="cosine[7:0]" />
    <pin polarity="Input" x="0" y="304" name="pinc_in[31:0]" />
    <pin polarity="Input" x="0" y="336" name="poff_in[31:0]" />
    <pin polarity="Output" x="352" y="240" name="phase_out[31:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">ddsc</text>
        <rect width="288" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin sclr" />
        <line x2="320" y1="208" y2="208" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="208" type="pin cosine[7:0]" />
        <line x2="32" y1="304" y2="304" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin pinc_in[31:0]" />
        <line x2="32" y1="336" y2="336" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin poff_in[31:0]" />
        <line x2="320" y1="240" y2="240" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="240" type="pin phase_out[31:0]" />
    </graph>
</symbol>
