Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-BV30EGG::  Thu Nov 08 14:52:39 2018

par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd
dvi_demo.pcf 


Constraints file: dvi_demo.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "dvi_demo" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,387 out of  11,440   12%
    Number used as Flip Flops:               1,369
    Number used as Latches:                     18
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,071 out of   5,720   36%
    Number used as logic:                    1,495 out of   5,720   26%
      Number using O6 output only:             895
      Number using O5 output only:             283
      Number using O5 and O6:                  317
      Number used as ROM:                        0
    Number used as Memory:                     448 out of   1,440   31%
      Number used as Dual Port RAM:            448
        Number using O6 output only:           392
        Number using O5 output only:             0
        Number using O5 and O6:                 56
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    128
      Number with same-slice register load:     64
      Number with same-slice carry load:        64
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   690 out of   1,430   48%
  Number of MUXCYs used:                       580 out of   2,860   20%
  Number of LUT Flip Flop pairs used:        2,236
    Number with an unused Flip Flop:         1,013 out of   2,236   45%
    Number with an unused LUT:                 165 out of   2,236    7%
    Number of fully used LUT-FF pairs:       1,058 out of   2,236   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        49 out of     102   48%
    Number of LOCed IOBs:                       39 out of      49   79%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      13 out of      16   81%
    Number used as BUFGs:                       12
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   6 out of     200    3%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         6 out of     200    3%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   8 out of     200    4%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             2 out of       8   25%
    Number of LOCed BUFPLLs:                     1 out of       2   50%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal UART_RX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sync_in_1B2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sync_in_2B2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AVR_RX_BUSY_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut138_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut139_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut135_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut123_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut133_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut128_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut137_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut127_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut125_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut126_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut130_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut134_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut129_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut119_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut120_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut124_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut136_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut140_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 11714 unrouted;      REAL time: 4 secs 

Phase  2  : 10389 unrouted;      REAL time: 5 secs 

Phase  3  : 3071 unrouted;      REAL time: 7 secs 

Phase  4  : 3087 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: dvi_demo.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 13899 (Setup: 13899, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net new | SETUP       |         N/A|     2.191ns|     N/A|           9
  _tx_data                                  | HOLD        |     0.448ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net new | SETUP       |         N/A|     1.918ns|     N/A|           0
  _data                                     | HOLD        |     0.534ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net N86 | SETUP       |         N/A|    13.328ns|     N/A|        6650
  _BUFG                                     | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tx0 | SETUP       |         N/A|     3.727ns|     N/A|           0
  _pclkx2                                   | HOLD        |     0.393ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PRO | SETUP       |         N/A|    61.956ns|     N/A|        3872
  GRAMMABLE_OSC/clk_400k                    | HOLD        |     0.425ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tx0 | SETUP       |         N/A|     6.503ns|     N/A|           0
  _pclk                                     | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.651ns|     N/A|           0
  100_IBUFG                                 | HOLD        |     0.351ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     5.330ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLO | SETUP       |         N/A|     3.764ns|     N/A|           0
  CK100                                     | HOLD        |     0.451ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     5.330ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dvi | SETUP       |         N/A|     4.999ns|     N/A|           0
  _rx0/pclkx2                               | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SYN | SETUP       |         N/A|     5.647ns|     N/A|           0
  C_VS                                      | HOLD        |     0.485ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dvi | SETUP       |         N/A|     3.625ns|     N/A|           0
  _rx0/pclk                                 | HOLD        |     0.304ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PRO | SETUP       |         N/A|     5.474ns|     N/A|           0
  GRAMMABLE_OSC/clk_40m                     | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net HDM | SETUP       |         N/A|     2.967ns|     N/A|          75
  I1_EXT_CLK/syncH                          | HOLD        |     0.178ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dvi | SETUP       |         N/A|     2.308ns|     N/A|        3086
  _rx0/dec_b/c0                             | HOLD        |     0.463ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rx0 | SETUP       |         N/A|     5.593ns|     N/A|           0
  _pllclk1                                  | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net syn | SETUP       |         N/A|     2.907ns|     N/A|           0
  c_hs                                      | HOLD        |     0.232ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PRO | SETUP       |         N/A|     1.711ns|     N/A|          63
  GRAMMABLE_OSC/clk_400k_inv                | HOLD        |     0.463ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.850ns|     N/A|           0
  _40M                                      | HOLD        |     0.357ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dvi | SETUP       |         N/A|     1.751ns|     N/A|           9
  _rx0/dec_b/de                             | HOLD        |     0.133ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net syn | SETUP       |         N/A|     1.870ns|     N/A|         135
  c_vs                                      | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     0.883ns|     N/A|           0
  25                                        | HOLD        |     0.446ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk100_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk100_IBUFG                   |  96339.633ns|      5.330ns| 103174.872ns|            0|            0|         1345|            0|
| clk25m                        |     14.959ns|      1.730ns|          N/A|            0|            0|            0|            0|
| PROGRAMMABLE_OSC/PIXEL_CLOCK/c|      6.233ns|      2.670ns|          N/A|            0|            0|            0|            0|
| lkfx                          |             |             |             |             |             |             |             |
| PROGRAMMABLE_OSC/PIXEL_CLOCK/c|      2.493ns|      2.670ns|          N/A|            0|            0|            0|            0|
| lk2x                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for CLOCK100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLOCK100                       |  86748.674ns|      5.330ns|  95568.541ns|            0|            0|          494|            0|
| PROGRAMMABLE_OSC/PIXEL_CLOCK/c|      6.059ns|      2.670ns|          N/A|            0|            0|            0|            0|
| lkfx                          |             |             |             |             |             |             |             |
| PROGRAMMABLE_OSC/PIXEL_CLOCK/c|      2.424ns|      2.670ns|          N/A|            0|            0|            0|            0|
| lk2x                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for rx0_pllclk1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|rx0_pllclk1                    |  74507.450ns|      5.593ns|  92164.264ns|            0|            0|         2886|            0|
| tx0_pllclk0                   |      0.770ns|      0.952ns|          N/A|            0|            0|            0|            0|
|  tx0_pclkx10                  |      0.770ns|          N/A|          N/A|            0|            0|            0|            0|
| tx0_pllclk2                   |      3.848ns|      1.730ns|          N/A|            0|            0|            0|            0|
| tx0_pllclk1                   |      7.696ns|      1.730ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for clkext
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clkext                         |     10.000ns|      3.334ns|      9.520ns|            0|            0|            0|            0|
| tx0_pllclk0                   |      1.000ns|      0.952ns|          N/A|            0|            0|            0|            0|
|  tx0_pclkx10                  |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| tx0_pllclk2                   |      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| tx0_pllclk1                   |     10.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

8 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 68 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  4604 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 70
Number of info messages: 2

Writing design to file dvi_demo.ncd



PAR done!
