verilog work "ipcore_dir/dcm.v"
verilog work "DRAM16XN.v"
verilog work "serdes_1_to_5_diff_data.v"
verilog work "phsaligner.v"
verilog work "chnlbond.v"
verilog work "TDMS_encoder.v"
verilog work "spi_slave.v"
verilog work "serial_tx.v"
verilog work "serial_rx.v"
verilog work "serdes_n_to_1.v"
verilog work "encode.v"
verilog work "decode.v"
verilog work "convert_30to15_fifo.v"
verilog work "cclk_detector.v"
verilog work "synchro.v"
verilog work "ipcore_dir/ddsc.v"
verilog work "i2c_master.v"
verilog work "hdmi_top.v"
verilog work "hdmi_sl.v"
verilog work "edid_256.v"
verilog work "edgedtct.v"
verilog work "dvi_encoder_top.v"
verilog work "dvi_decoder.v"
verilog work "avr_interface.v"
verilog work "top.v"
