Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-BV30EGG::  Wed Oct 03 16:01:25 2018

par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd
dvi_demo.pcf 


Constraints file: dvi_demo.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "dvi_demo" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,253 out of  11,440   10%
    Number used as Flip Flops:               1,231
    Number used as Latches:                     22
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,020 out of   5,720   35%
    Number used as logic:                    1,888 out of   5,720   33%
      Number using O6 output only:           1,265
      Number using O5 output only:             270
      Number using O5 and O6:                  353
      Number used as ROM:                        0
    Number used as Memory:                      64 out of   1,440    4%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 56
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     68
      Number with same-slice register load:     28
      Number with same-slice carry load:        40
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   803 out of   1,430   56%
  Number of MUXCYs used:                       460 out of   2,860   16%
  Number of LUT Flip Flop pairs used:        2,217
    Number with an unused Flip Flop:         1,097 out of   2,217   49%
    Number with an unused LUT:                 197 out of   2,217    8%
    Number of fully used LUT-FF pairs:         923 out of   2,217   41%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        49 out of     102   48%
    Number of LOCed IOBs:                       39 out of      49   79%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      13 out of      16   81%
    Number used as BUFGs:                       12
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   6 out of     200    3%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         6 out of     200    3%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   8 out of     200    4%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             2 out of       8   25%
    Number of LOCed BUFPLLs:                     1 out of       2   50%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal UART_RX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AVR_RX_BUSY_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 11297 unrouted;      REAL time: 7 secs 

Phase  2  : 10132 unrouted;      REAL time: 8 secs 

Phase  3  : 3769 unrouted;      REAL time: 13 secs 

Phase  4  : 3777 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: dvi_demo.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 
Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 9289 (Setup: 9289, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tx0 | SETUP       |         N/A|     5.855ns|     N/A|           0
  _pclk                                     | HOLD        |     0.391ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net N11 | SETUP       |         N/A|     5.749ns|     N/A|           0
  9_BUFG                                    | HOLD        |     0.403ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rx0 | SETUP       |         N/A|     3.680ns|     N/A|           0
  _pllclk1                                  | HOLD        |     0.463ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dvi | SETUP       |         N/A|     2.146ns|     N/A|         341
  _rx0/dec_b/c0                             | HOLD        |     0.330ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     2.488ns|     N/A|           0
  _40M                                      | HOLD        |     0.523ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net HDM | SETUP       |         N/A|     2.684ns|     N/A|           0
  I1_EXT_CLK/syncH                          | HOLD        |     0.210ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLO | SETUP       |         N/A|     3.474ns|     N/A|           0
  CK100                                     | HOLD        |     0.404ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     5.330ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net syn | SETUP       |         N/A|     2.858ns|     N/A|         250
  c_hs                                      | HOLD        |     0.259ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PRO | SETUP       |         N/A|    16.835ns|     N/A|        8597
  GRAMMABLE_OSC/clk_400k                    | HOLD        |     0.040ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.323ns|     N/A|           0
  100_IBUFG                                 | HOLD        |     0.423ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     5.330ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PRO | SETUP       |         N/A|     4.267ns|     N/A|           0
  GRAMMABLE_OSC/clk_40m                     | HOLD        |     0.408ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net syn | SETUP       |         N/A|     1.757ns|     N/A|           0
  c_vs                                      | HOLD        |     0.529ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dvi | SETUP       |         N/A|     3.376ns|     N/A|           0
  _rx0/pclk                                 | HOLD        |     0.342ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dvi | SETUP       |         N/A|     4.281ns|     N/A|           0
  _rx0/pclkx2                               | HOLD        |     0.434ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tx0 | SETUP       |         N/A|     2.953ns|     N/A|           0
  _pclkx2                                   | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     0.966ns|     N/A|           0
  25                                        | HOLD        |     0.498ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net new | SETUP       |         N/A|     2.562ns|     N/A|           0
  _data                                     | HOLD        |     0.534ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net new | SETUP       |         N/A|     2.211ns|     N/A|           0
  _tx_data                                  | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SYN | SETUP       |         N/A|     5.917ns|     N/A|         101
  C_VS                                      | HOLD        |     0.412ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for rx0_pllclk1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|rx0_pllclk1                    |  96779.677ns|      3.680ns| 240007.326ns|            0|            0|         2151|            0|
| tx0_pllclk0                   |      0.384ns|      0.952ns|          N/A|            0|            0|            0|            0|
|  tx0_pclkx10                  |      0.384ns|          N/A|          N/A|            0|            0|            0|            0|
| tx0_pllclk2                   |      1.919ns|      1.730ns|          N/A|            0|            0|            0|            0|
| tx0_pllclk1                   |      3.839ns|      1.730ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for CLOCK100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLOCK100                       |  94649.464ns|      5.330ns| 122036.043ns|            0|            0|          414|            0|
| PROGRAMMABLE_OSC/PIXEL_CLOCK/c|      5.177ns|      2.670ns|          N/A|            0|            0|            0|            0|
| lkfx                          |             |             |             |             |             |             |             |
| PROGRAMMABLE_OSC/PIXEL_CLOCK/c|      2.071ns|      2.670ns|          N/A|            0|            0|            0|            0|
| lk2x                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for clk100_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk100_IBUFG                   |  95429.542ns|      5.330ns| 108569.501ns|            0|            0|         1321|            0|
| clk25m                        |     14.081ns|      1.730ns|          N/A|            0|            0|            0|            0|
| PROGRAMMABLE_OSC/PIXEL_CLOCK/c|      5.867ns|      2.670ns|          N/A|            0|            0|            0|            0|
| lkfx                          |             |             |             |             |             |             |             |
| PROGRAMMABLE_OSC/PIXEL_CLOCK/c|      2.347ns|      2.670ns|          N/A|            0|            0|            0|            0|
| lk2x                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for clkext
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clkext                         |     10.000ns|      3.334ns|      9.520ns|            0|            0|            0|            0|
| tx0_pllclk0                   |      1.000ns|      0.952ns|          N/A|            0|            0|            0|            0|
|  tx0_pclkx10                  |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| tx0_pllclk2                   |      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| tx0_pllclk1                   |     10.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

4 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 26 secs 

Peak Memory Usage:  4586 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file dvi_demo.ncd



PAR done!
