Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dvi_demo.ucf -p
xc6slx9-tqg144-3 dvi_demo.ngc dvi_demo.ngd

Reading NGO file "C:/Users/Ying Yu/Desktop/Mojo_v3/mojo_hdmi/dvi_demo.ngc" ...
Loading design module "ipcore_dir/ddsc.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dvi_demo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'CAMERA_TRIG/four' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'FRAME_TRIGGER_WAIT/four' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'synchro_sws_1/use_fdc.fdb' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'synchro_sws_0/use_fdc.fdb' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 4437168 kilobytes

Writing NGD file "dvi_demo.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "dvi_demo.bld"...
